protos/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/choi-yh/example-golang/protos/user";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/api/v1/user/signup"
      body: "*"
    };
  }
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/user/login"
      body: "*"
    };
  }
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created = 4;
  google.protobuf.Timestamp updated = 5;
}

message SignUpRequest{}
message SignUpResponse{}

message LoginRequest {}
message LoginResponse {}